# auth-with-jwt-and-rt

./: .gitignore  Auth with JWT and Refresh Token.sln  Script.sql
Auth.API/: Auth.API.csproj  Program.cs  appsettings.json
Auth.API/Common/Constants/: ErrorTypeUris.cs
Auth.API/Common/Conventions/: GlobalRoutePrefixConvention.cs
Auth.API/Common/Dtos/: DataResponse.cs  PaginationRequest.cs
Auth.API/Common/Extensions/: JwtConfigurationExtensions.cs
Auth.API/Common/Filters/: HttpExceptionFilter.cs  ValidateIdFilter.cs
Auth.API/Common/Middlewares/: ExceptionMiddleware.cs  NotFoundMiddleware.cs
Auth.API/Common/Requests/: PaginationRequest.cs
Auth.API/Common/Responses/: DataResponse.cs  ErrorResponse.cs  PaginationResponse.cs
Auth.API/Contracts/Requests/: LoginRequest.cs  RefreshTokenRequest.cs  SignupRequest.cs
Auth.API/Contracts/Requests/UserType/: CreateUserTypeRequest.cs  UpdateUserTypeRequest.cs
Auth.API/Contracts/Responses/: AuthResponse.cs  UserTypeResponse.cs
Auth.API/Controllers/: AuthController.cs  UserTypeController.cs
Auth.API/Helpers/: ImageHelper.cs  ResponseHelper.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Validators/: CreateUserTypeRequestValidator.cs  LoginRequestValidator.cs  PaginationRequestValidator.cs  RefreshTokenRequestValidator.cs  SignupRequestValidator.cs  UpdateUserTypeRequestValidator.cs
Auth.Application/: Auth.Application.csproj
Auth.Application/Common/Dtos/: DataDto.cs  PaginationDto.cs  PaginationResultDto.cs
Auth.Application/Common/Exceptions/: HttpExceptions.cs
Auth.Application/Common/Responses/: DataResponse.cs  PaginationResponse.cs
Auth.Application/DTOs/: LoginRequest.cs
Auth.Application/DTOs/Auth/: AuthResultDto.cs  LoginDto.cs  RefreshTokenDto.cs  SignupDto.cs
Auth.Application/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Auth.Application/DTOs/UserType/: CreateUserTypeDto.cs  UpdateUserTypeDto.cs  UserTypeDto.cs
Auth.Application/Enums/: TokenStatus.cs
Auth.Application/Interfaces/: IJwtService.cs  IPasswordHasher.cs  IRefreshTokenService.cs
Auth.Application/Mappings/: MapsterConfiguration.cs  UserMapping.cs  UserTypeMapping.cs
Auth.Application/UseCases/Auth/: LoginHandler.cs  LoginUseCase.cs  RefreshTokenUseCase.cs  SignupUseCase.cs
Auth.Application/UseCases/UserType/: FindAllUserTypesUseCase.cs  FindUserTypeByIdUseCase.cs
Auth.Application/UseCases/UserTypeCase/: CreateUserTypeUseCase.cs  DeactivateUserTypeUseCase.cs  FindAllUserTypesUseCase.cs  FindUserTypeByIdUseCase.cs  UpdateUserTypeUseCase.cs
Auth.Application/UseCases/UserTypeCases/: FindAllUseCase.cs  FindByIdUseCase.cs
Auth.Application/Validators/: SignupRequestValidator.cs
Auth.Domain/Entities/: Class1.cs  RefreshTokenHistory.cs  Role.cs  User.cs  UserRole.cs  UserType.cs
Auth.Domain/Interfaces/: IUserRepository.cs  IUserRoleRepository.cs  IUserTypeRepository.cs
Auth.Infrastructure/: Auth.Infrastructure.csproj
Auth.Infrastructure/Extensions/: DependencyInjection.cs
Auth.Infrastructure/Persistence/: AuthWithJwtAndRefreshTokenDbContext.cs
Auth.Infrastructure/Repository/: UserRepository.cs  UserRoleRepository.cs  UserTypeRepository.cs
Auth.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs  RefreshTokenService.cs
Auth.UnitTests/: Auth.UnitTests.csproj
Auth.UnitTests/Application/Auth/: LoginUseCaseTests.cs
